Exception: STATUS_ACCESS_VIOLATION at eip=610C57C4
eax=00406000 ebx=00000000 ecx=00406000 edx=00000000 esi=00401060 edi=610E21A0
ebp=0022EE38 esp=0022EE34 program=C:\Users\M.D Yang\Desktop\TA-ADS-Spring 13\Projects\ADS-1-Experiment\ADS-Project1-Release\src\rtree\linear.exe, pid 9020, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EE38  610C57C4  (00000000, 00406000, 00000000, 00000000)
0022EEC8  004010A0  (00000001, 009101B0, 00910090, 6111E673)
0022EFA8  61004DD2  (0022EFC0, FFFFFFFF, 75CB5216, 00000000)
0022FF58  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
